%{
#include <stdio.h>
int i=0;
%}

%glr-parser

%%

S  : pal   '\n'   {i=1; return 1 ;}
   | error '\n'   {i=0; return 1 ;}

pal: 'a' pal 'A' 
   | 'a' pal 'a'
   | 'A' pal 'A'
   | 'A' pal 'a' 
   | 'b' pal 'B' 
   | 'b' pal 'b'
   | 'B' pal 'B'
   | 'B' pal 'b' 
   | 'c' pal 'C' 
   | 'c' pal 'c'
   | 'C' pal 'C'
   | 'C' pal 'c' 
   | 'd' pal 'D' 
   | 'd' pal 'd'
   | 'D' pal 'D'
   | 'D' pal 'd' 
   | 'e' pal 'E'
   | 'e' pal 'e'
   | 'E' pal 'E'
   | 'E' pal 'e'  
   | 'f' pal 'F'
   | 'f' pal 'f'
   | 'F' pal 'F'
   | 'F' pal 'f'  
   | 'g' pal 'G' 
   | 'g' pal 'g'
   | 'G' pal 'G'
   | 'G' pal 'g' 
   | 'h' pal 'H'
   | 'h' pal 'h'
   | 'H' pal 'H'
   | 'H' pal 'h'  
   | 'i' pal 'I'
   | 'i' pal 'i'
   | 'I' pal 'I'
   | 'I' pal 'i'  
   | 'j' pal 'J'
   | 'j' pal 'j'
   | 'J' pal 'J'
   | 'J' pal 'j'  
   | 'k' pal 'K' 
   | 'k' pal 'k'
   | 'K' pal 'K'
   | 'K' pal 'k' 
   | 'l' pal 'L'
   | 'l' pal 'l'
   | 'L' pal 'L'
   | 'L' pal 'l'  
   | 'm' pal 'M'
   | 'm' pal 'm'
   | 'M' pal 'M'
   | 'M' pal 'm'  
   | 'n' pal 'N'
   | 'n' pal 'n'
   | 'N' pal 'N'
   | 'N' pal 'n'  
   | 'o' pal 'O'
   | 'o' pal 'o'
   | 'O' pal 'O'
   | 'O' pal 'o'  
   | 'p' pal 'P'
   | 'p' pal 'p'
   | 'P' pal 'P'
   | 'P' pal 'p'  
   | 'q' pal 'Q'
   | 'q' pal 'q'
   | 'Q' pal 'Q'
   | 'Q' pal 'q'  
   | 'r' pal 'R' 
   | 'r' pal 'r'
   | 'R' pal 'R'
   | 'R' pal 'r' 
   | 's' pal 'S'
   | 's' pal 's'
   | 'S' pal 'S'
   | 'S' pal 's'  
   | 't' pal 'T'
   | 't' pal 't'
   | 'T' pal 'T'
   | 'T' pal 't'  
   | 'u' pal 'U'
   | 'u' pal 'u'
   | 'U' pal 'U'
   | 'U' pal 'u'  
   | 'v' pal 'V'
   | 'v' pal 'v'
   | 'V' pal 'V'
   | 'V' pal 'v'  
   | 'w' pal 'W' 
   | 'w' pal 'w'
   | 'W' pal 'W'
   | 'W' pal 'w' 
   | 'x' pal 'X'
   | 'x' pal 'x'
   | 'X' pal 'X'
   | 'X' pal 'x'  
   | 'y' pal 'Y'
   | 'y' pal 'y'
   | 'Y' pal 'Y'
   | 'Y' pal 'y'  
   | 'z' pal 'Z'
   | 'z' pal 'z'
   | 'Z' pal 'Z'
   | 'Z' pal 'z'  
   | 'a' 
   | 'b' 
   | 'c' 
   | 'd'  
   | 'e' 
   | 'f'  
   | 'g'  
   | 'h' 
   | 'i' 
   | 'j'  
   | 'k' 
   | 'l' 
   | 'm' 
   | 'n'  
   | 'o' 
   | 'p' 
   | 'q' 
   | 'r' 
   | 's' 
   | 't' 
   | 'u' 
   | 'v' 
   | 'w' 
   | 'x' 
   | 'y'  
   | 'z' 
   | 'A' 
   | 'B' 
   | 'C' 
   | 'D'  
   | 'E' 
   | 'F'  
   | 'G'  
   | 'H' 
   | 'I' 
   | 'J'  
   | 'K' 
   | 'L' 
   | 'M' 
   | 'N'  
   | 'O' 
   | 'P' 
   | 'Q' 
   | 'R' 
   | 'S' 
   | 'T' 
   | 'U' 
   | 'V' 
   | 'W' 
   | 'X' 
   | 'Y'  
   | 'Z'
   |        
   ;
   
%%

//#include "lex.yy.c"

int main() {
    yyparse();
    if(i==1) printf("Valid\n");
    else     printf("Invalid\n");
    return 0;
}

int yyerror(char* s) { return 0; }
